	.section	__TEXT,__text,regular,pure_instructions
	.build_version macos, 15, 0	sdk_version 26, 2
	.globl	_main                           ; -- Begin function main
	.p2align	2
_main:                                  ; @main
	.cfi_startproc
; %bb.0:
	stp	x29, x30, [sp, #-16]!           ; 16-byte Folded Spill
	mov	x29, sp
	.cfi_def_cfa w29, 16
	.cfi_offset w30, -8
	.cfi_offset w29, -16
	mov	w0, #10                         ; =0xa
	bl	_accumulate
	mov	w0, #0                          ; =0x0
	ldp	x29, x30, [sp], #16             ; 16-byte Folded Reload
	ret
	.cfi_endproc
                                        ; -- End function
	.globl	_accumulate                     ; -- Begin function accumulate
	.p2align	2
_accumulate:                            ; @accumulate
	.cfi_startproc
; %bb.0:
	sub	sp, sp, #32
	.cfi_def_cfa_offset 32
	str	w0, [sp, #28]
	str	wzr, [sp, #24]
	mov	w8, #1                          ; =0x1
	str	w8, [sp, #20]
	mov	w8, #2                          ; =0x2
	str	w8, [sp, #16]
	mov	w8, #3                          ; =0x3
	str	w8, [sp, #12]
	mov	w8, #4                          ; =0x4
	str	w8, [sp, #8]
	ldr	w8, [sp, #28]
	ldr	w9, [sp, #20]
	add	w8, w8, w9
	ldr	w9, [sp, #16]
	add	w8, w8, w9
	ldr	w9, [sp, #12]
	add	w8, w8, w9
	ldr	w9, [sp, #8]
	add	w8, w8, w9
	str	w8, [sp, #24]
	ldr	w0, [sp, #24]
	add	sp, sp, #32
	ret
	.cfi_endproc
                                        ; -- End function
.subsections_via_symbols
